# Propriété qui s'occupe de la définition du nom de l'application 
spring.application.name=HelloSpring

# Propriété qui s'occupe d'indiquer le loglevl pour un package donné
# Systaxe: logging.level.[package]
logging.level.org.springframework=error
